<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    background-color: coral;
     
    
  width: 30%;
}

.card1{
    position: relative;left: 355px;top:-308px;
  
  background-color: coral;
  width: 30%;
}
.card2 {
    background-color: coral;
  
  position: relative;left:700px;top: -616px;
  width: 30%;
}
.card3 {
  position: relative;left:1px;top: -616px;
    background-color: coral;
     
    
  width: 30%;
}
.card4 {
  position: relative;left:360px;top: -924px;
    background-color: coral;
     
    
  width: 30%;
}
.card5 {
  position: relative;left:700px;top: -1232px;
    background-color: coral;
     
    
  width: 30%;
}
.container {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container1 {
  padding: 6px 16px;
  color:rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container2 {
  padding: 6px 16px;
  
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container3 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container4 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container5 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
 .Cbutton{
   background-color:coral;
   position: relative; top: -1618px;right: -207px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
   
 }
 
 .Cbutton1{
   background-color:coral;
   position: relative; top: -1618px;right: -473px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
 .Cbutton2{
   background-color:coral;
   position: relative; top: -1618px;right: -727px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
 .Cbutton3{
   background-color:coral;
   position: relative; top: -1308px;right: 60px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
 .Cbutton4{
   background-color:coral;
   position: relative; top: -1308px;right: -212px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
 .Cbutton5{
   background-color:coral;
   position: relative; top: -1308px;right: -460px;
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
body{
    background-color: rgb(6, 17, 37);
}
</style>
<link rel = "icon" href =
"CODE LEARNER (3).png"
		type = "image/x-icon">
</head>
<body>
<div class="card">
  <img src="C1.png" alt="C" style="width:100%">
  <div class="container">
    <h3><b>C Language</b></h3> 
    <p>Middle level language</p> 
  </div>
</div>

<div class="card1">
    <img src="Python1.png" alt="Python" style="width:100%">
    <div class="container1">
      <h3><b>Python Language</b></h3> 
      <p>High level language</p> 
    </div>
  </div>

  <div class="card2">
    <img src="java1.png" alt="Java" style="width:100%">
    <div class="container2">
      <h3><b>Java Language</b></h3> 
      <p>High level language</p> 
    </div>
  </div>

  <div class="card3">
    <img src="CPP.png" alt="Java" style="width:100%">
    <div class="container3">
      <h3><b>C++ Language</b></h3> 
      <p>Middle level language</p> 
    </div>
  </div>

  <div class="card4">
    <img src="C sharp.png" alt="Java" style="width:100%">
    <div class="container4">
      <h3><b>C# Language</b></h3> 
      <p>High level language</p> 
    </div>
  </div>

  <div class="card5">
    <img src="R.png" alt="R" style="width:100%">
    <div class="container5">
      <h3><b>R Language</b></h3> 
      <p>Low level language</p> 
    </div>
  </div>
 
    
     <a href="Home.html">
 <button class="Cbutton" onclick="Home.html"><b>LEARN<b></button>
       </a>
        <button class="Cbutton1"><b>LEARN<b></button>
          <button class="Cbutton2"><b>LEARN<b></button>
            <button class="Cbutton3"><b>LEARN<b></button>
              <button class="Cbutton4"><b>LEARN<b></button>
                <button class="Cbutton5"><b>LEARN<b></button>
 
</body>
</html> 
