<!DOCTYPE html>
<html>
<head>
  <title>CODE LEARNER</title>

<style>
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}






.circles{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.circles li{
  position: fixed;
  display: block;
  width: 10px;
  height: 10px;
  
  background-size: cover;
  width: 100px;
  height: 100px;

  animation: animate 25s linear infinite;
  margin-left: auto;
  margin-right: auto;
  bottom: -150px;
    
}

.circles li:nth-child(1){
    position: fixed;
    display: block;
    left: 25%;
    width: 100px;
    height: 100px;
    background-image: url("Python1-modified.png");
    background-position:center;
    background-size: cover;
     
    animation-delay: 0s;
    margin-left: auto;
   margin-right: auto
}


.circles li:nth-child(2){
  background-image: url("C\ sharp.png");
   background-position:center;
   background-size: cover;
    left: 10%;
    width: 100px;
    height: 100px;
    animation-delay: 3s;
    animation-duration: 10s;

}

.circles li:nth-child(3){
  background-image: url("java1.png");
  background-position: center;
  background-size: cover;
    left: 40%;
    width:130px;
    height: 130px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
  background-image: url("R.png");
  background-position: center;
  background-size: cover;
    left: 40%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
  background-image: url("C1.png");
  background-position: center;
  background-size: cover;
    left: 65%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
  background-image: url("CPP.png");
  background-position: center;
  background-size: cover;
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 1s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 12s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity:1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        
       
    }

}
.Navigation{
  background-color: transparent;
  font-size: 20px;
  word-spacing: 400px;
  
  
  background-repeat: no-repeat;    
}
.Home{
 
  position: relative;left: 530px;bottom:-5px;

  font-family:monospace;
  font-size: 27px;
 
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration: none;

}


.Roadmaps{
  background-color:transparent;
  position: relative;left:665px;top: -23px;
  
  font-family:monospace;
  font-size: 25px;
 
  text-align: center;
 
  color: rgb(255, 255, 255);

  text-decoration: none;
 


}



.Contact {
  
  position: relative;left :370px;bottom: -6px;
  font-family:monospace;
  font-size: 25px;
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration: none;
  


  
  
  
}

.heading{
  color:rgb(255, 255, 255);
  padding: 10px;
  width: 303px;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  position: relative;left: 340px;top: 210px;
  border: 5px solid salmon;
  text-decoration:none;
  

}






body {
 background-color: rgb(6, 17, 37);
  background-repeat: no-repeat;

  background-size:cover;
  font-size: large;
}
</style>
<link rel = "icon" href =
"CODE LEARNER (3).png"	type = "image/x-icon">
</head>
<body>

  <div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
  <div class="Navigation">
    <a class="Home" href="Home.html" ><b>Home<b></a>
    <a class="Contact" href="Home.html" ><b>Contact<b></a>
    <a class="Roadmaps" href="Home.html"><b>Roadmaps<b></a>
    
  </div>
  <h1 class="heading" style="text-decoration: none;"> LEARN CODING</h1>

  

 




    </body>

 

</html>
